<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:text="Player X's Turn" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:columnCount="3"
        app:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_0"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_7"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_8"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/play_again"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
